default_name_prefix=$default_name_prefix
default_worker_count=$default_worker_count
default_ssh_pubkey=$default_ssh_pubkey
default_folder_path=$default_folder_path
default_cloud_init_file=$default_cloud_init_file